Django==1.3.1
MySQL-python==1.2.3
PIL==1.1.7
Pygments==1.4
South==0.7.3
Werkzeug==0.8.1
bpython==0.10.1
django-appconf==0.4.1
django-compressor==1.1.2
django-debug-toolbar==0.8.5
django-extensions==0.7.1
-e git://github.com/stefanfoulis/django-filer.git@19c416905cf1dfe492aed6ae8f1963cccb5517e5#egg=django_filer-dev
-e git+https://github.com/jdriscoll/django-imagekit.git@3a5d7da0d8086cf231fa105d019001e27befd0c8#egg=django_imagekit-dev
django-mptt==0.5.2
django-polymorphic==0.2
easy-thumbnails==1.0-alpha-21
wsgiref==0.1.2
