/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Engineer: Caleb Brown
  Site: bottleupandexplode.com
  Twitter: @kayluhb

  Djangonaut: Damon Jablons
  Twitter: @djablons
  Location: Brooklyn

  Location: Brooklyn
  PM: Ryan Dunlap
  Twitter: @amisspentyouth
  Location: Brooklyn, NY

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Django
  Software: Ubuntu
  
                                                   `                                 
                                            ```````````````                          
                                         `````````````````````                       
                                      ```````````````````````````                    
                                    ``````````````````````````````                   
                                   `````````````````````````````````                 
                                 `````````````````````````````````````               
                                ```````````````````````````````````````              
                              ``````````````````````````````````````````             
                             ````````````````````````````````````````````            
                            ``````````````````````````````````````````````           
                           ````````````````````````````````````````````````          
                          ``````````````````````````````````````````````````         
                         ````````````````````````````````````````````````````        
                        ``````````````````````````````````````````````````````       
                       ```````````````````````````````````````````````````````       
                      `````````````````````````````````````````````````````````      
                      ``````````````````````````````````````````````````````````     
                     ```````````````````````````````````````````````````````````     
                    `````````````````````````````````````````````````````````````    
                    `````````````````````````````````````````````````````````````    
                   ```````````````````````````````````````````````````````````````   
                   ```````````````````````````````````````````````````````````````   
                  `````````````````````````````````````````````````````````````````  
                  `````````````````````````````````````````````````````````````````  
                  `````````````````````````````````````````````````````````````````  
                 ``````````````````````````````````````````````````````````````````` 
                 ``````````````````````````````````````````````````````````````````` 
                 ``````````````````````````````````````````````````````````````````` 
                 ````````````````````````````````````````````````````````````````````
                 ````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                `````````````````````````````````````````````````````````````````````
                 ````````````````````````````````````````````````````````````````````
                 ````````````````````````````````````````````````````````````````````
                 ````````````````````````````````````````````````````````````````````
                 ````````````````````````````````````````````````````````````````````
                  ```````````````````````````````````````````````````````````````````
                  `````````````````````````````````````````````````````````````````` 
                  `````````````````````````````````````````````````````````````````` 
                   ````````````````````````````````````````````````````````````````` 
                   ````````````````````````````````````````````````````````````````  
                  `````````````````````````````````````````````````````````````````  
                  `````````````````````````````````````````````````````````````````  
                  ````````````````````````````````````````````````````````````````   
                  ```````````````````````````````````````````````````````````````    
                  ```````````````````````````````````````````````````````````````    
                 ```````````````````````````````````````````````````````````````     
                 ```````````````````````````````````````````````````````````````     
                ```````````````````````````````````````````````````````````````      
               ```````````````````````````````````````````````````````````````       
             ````````````````````````````````````````````````````````````````        
            ````````````````````````````````````````````````````````````````         
           ````````````````````````````````````````````````````````````````          
          ````````````````````````````````````````````````````````````````           
        `````````````````````````````````````````````````````````````````            
       `````````````````````````````````````````````````````````````````             
      `````````````````````````````````````````````````````````````````              
    `````````````````````````````````````````````````````````````````                
   `````````````````````          ``````````````````````````````````                 
  `````````````````````             ``````````````````````````````                   
 ````````````````````                ```````````````````````````                     
 ```````````````````                   ```````````````````````                       
```````````````````                      ```````````````````                         
`````````````````                           `````````````                            
 ```````````````                                                                     
 ``````````````                                                                      
  ````````````                                                                       
   `````````                                                                         
   ````````                                                                          
     `````                                                                           

